{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Deep Learning for Recommendation Systems with PyTorch\n",
    "\n",
    "This notebook is a practical implementation of the tutorial from CoinMonks on Medium: [How To Implement A Recommendation System With Deep Learning and PyTorch](https://medium.com/coinmonks/how-to-implement-a-recommendation-system-with-deep-learning-and-pytorch-2d40476590f9).\n",
    "\n",
    "We will build a recommendation model that predicts user ratings for movies. Instead of traditional matrix factorization, we will use a neural network with **Embedding Layers** to learn latent feature representations for users and movies. These embeddings are then fed into a series of fully connected layers to produce a final rating prediction.\n",
    "\n",
    "### Key Concepts:\n",
    "- **Embedding Layers**: A way to represent categorical variables (like user IDs and movie IDs) as dense, low-dimensional vectors.\n",
    "- **Neural Network Architecture**: The model will take a user embedding and a movie embedding, concatenate them, and pass them through a few linear layers to predict a rating.\n",
    "- **PyTorch**: We will use the PyTorch library to define, train, and evaluate our model."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 0: Prerequisites\n",
    "\n",
    "### 1. Install Libraries\n",
    "Make sure you have `pandas`, `numpy`, `scikit-learn`, and `torch` installed.\n",
    "\n",
    "### 2. Download Dataset\n",
    "This notebook uses the **MovieLens 100k dataset**. You must download the `ml-100k.zip` file and place `u.data` in the same directory as this notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "from torch.utils.data import DataLoader, TensorDataset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 1: Load and Prepare the Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define column names for the dataset\n",
    "column_names = ['user_id', 'item_id', 'rating', 'timestamp']\n",
    "\n",
    "# Load the u.data file\n",
    "df = pd.read_csv('u.data', sep='\\t', names=column_names)\n",
    "\n",
    "# Display the first few rows\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get the number of unique users and items\n",
    "n_users = df.user_id.nunique()\n",
    "n_items = df.item_id.nunique()\n",
    "\n",
    "print(f'Number of unique users: {n_users}')\n",
    "print(f'Number of unique items: {n_items}')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Train-Test Split\n",
    "We split the data into training (80%) and testing (20%) sets. Note that the original user and item IDs are 1-based. We will subtract 1 to make them 0-based, which is required for PyTorch's `nn.Embedding` layer."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prepare the data for PyTorch\n",
    "# We need to make the user and item IDs 0-indexed\n",
    "X = df[['user_id', 'item_id']].values - 1 # Subtract 1 to make them 0-indexed\n",
    "y = df['rating'].values\n",
    "\n",
    "# Split the data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 2: Define the Neural Network Model\n",
    "\n",
    "We'll create a `RecommenderNet` class that inherits from `torch.nn.Module`. \n",
    "\n",
    "The architecture is as follows:\n",
    "1.  **User Embedding Layer**: Maps user ID to a dense vector of size `n_factors`.\n",
    "2.  **Item Embedding Layer**: Maps item ID to a dense vector of size `n_factors`.\n",
    "3.  **Concatenation**: The user and item vectors are concatenated.\n",
    "4.  **Fully Connected Layers**: The combined vector is passed through several linear layers with ReLU activation and Dropout for regularization.\n",
    "5.  **Output Layer**: A final linear layer outputs a single value. A sigmoid function is used to scale the output to the rating range (0.5 to 5.0)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class RecommenderNet(nn.Module):\n",
    "    def __init__(self, n_users, n_items, n_factors=50):\n",
    "        super().__init__()\n",
    "        # Embedding layers\n",
    "        self.user_factors = nn.Embedding(n_users, n_factors)\n",
    "        self.item_factors = nn.Embedding(n_items, n_factors)\n",
    "        \n",
    "        # Fully connected layers\n",
    "        self.fc1 = nn.Linear(n_factors * 2, 512)\n",
    "        self.fc2 = nn.Linear(512, 256)\n",
    "        self.fc3 = nn.Linear(256, 128)\n",
    "        self.output = nn.Linear(128, 1)\n",
    "        \n",
    "        # Regularization\n",
    "        self.dropout = nn.Dropout(0.1)\n",
    "        \n",
    "        # Activation\n",
    "        self.relu = nn.ReLU()\n",
    "\n",
    "    def forward(self, users, items):\n",
    "        # Get user and item embeddings\n",
    "        user_embedding = self.user_factors(users)\n",
    "        item_embedding = self.item_factors(items)\n",
    "        \n",
    "        # Concatenate them\n",
    "        x = torch.cat([user_embedding, item_embedding], dim=1)\n",
    "        \n",
    "        # Pass through fully connected layers\n",
    "        x = self.dropout(self.relu(self.fc1(x)))\n",
    "        x = self.dropout(self.relu(self.fc2(x)))\n",
    "        x = self.relu(self.fc3(x))\n",
    "        \n",
    "        # Generate the output\n",
    "        # We use a sigmoid layer scaled to the rating range (0.5 to 5.5)\n",
    "        # The article uses a range of 0.5 to 5.0, so we multiply by 4.5 and add 0.5\n",
    "        output = torch.sigmoid(self.output(x))\n",
    "        output = output * 4.5 + 0.5\n",
    "        \n",
    "        return output.squeeze()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 3: Train the Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hyperparameters\n",
    "N_FACTORS = 50\n",
    "BATCH_SIZE = 64\n",
    "N_EPOCHS = 10\n",
    "\n",
    "# Instantiate the model\n",
    "model = RecommenderNet(n_users, n_items, n_factors=N_FACTORS)\n",
    "\n",
    "# Define loss function and optimizer\n",
    "loss_fn = nn.MSELoss()\n",
    "optimizer = optim.Adam(model.parameters(), lr=0.001)\n",
    "\n",
    "# Prepare data for DataLoader\n",
    "X_train_tensor = torch.LongTensor(X_train)\n",
    "y_train_tensor = torch.FloatTensor(y_train)\n",
    "X_test_tensor = torch.LongTensor(X_test)\n",
    "y_test_tensor = torch.FloatTensor(y_test)\n",
    "\n",
    "train_dataset = TensorDataset(X_train_tensor, y_train_tensor)\n",
    "train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE, shuffle=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Training loop\n",
    "for epoch in range(N_EPOCHS):\n",
    "    model.train() # Set model to training mode\n",
    "    total_train_loss = 0\n",
    "    \n",
    "    for batch_X, batch_y in train_loader:\n",
    "        users = batch_X[:, 0]\n",
    "        items = batch_X[:, 1]\n",
    "        \n",
    "        # Zero the gradients\n",
    "        optimizer.zero_grad()\n",
    "        \n",
    "        # Forward pass\n",
    "        predictions = model(users, items)\n",
    "        \n",
    "        # Compute loss\n",
    "        loss = loss_fn(predictions, batch_y)\n",
    "        total_train_loss += loss.item()\n",
    "        \n",
    "        # Backward pass and optimization\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "    \n",
    "    avg_train_loss = total_train_loss / len(train_loader)\n",
    "\n",
    "    # Evaluate on the test set\n",
    "    model.eval() # Set model to evaluation mode\n",
    "    total_test_loss = 0\n",
    "    with torch.no_grad():\n",
    "        test_users = X_test_tensor[:, 0]\n",
    "        test_items = X_test_tensor[:, 1]\n",
    "        test_preds = model(test_users, test_items)\n",
    "        test_loss = loss_fn(test_preds, y_test_tensor)\n",
    "        total_test_loss = test_loss.item()\n",
    "        \n",
    "    print(f'Epoch {epoch+1}/{N_EPOCHS}, Train Loss: {avg_train_loss:.4f}, Test Loss: {total_test_loss:.4f}')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 4: Make a Prediction\n",
    "\n",
    "Let's see how to use the trained model to predict the rating for a specific user-item pair."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def predict_rating(user_id, item_id):\n",
    "    model.eval() # Set to evaluation mode\n",
    "    with torch.no_grad():\n",
    "        # Remember to use 0-based indexing\n",
    "        user_tensor = torch.LongTensor([user_id - 1])\n",
    "        item_tensor = torch.LongTensor([item_id - 1])\n",
    "        \n",
    "        prediction = model(user_tensor, item_tensor)\n",
    "    return prediction.item()\n",
    "\n",
    "# Example: Predict rating for user 1 and item 10\n",
    "user_to_predict = 1\n",
    "item_to_predict = 10\n",
    "predicted_rating = predict_rating(user_to_predict, item_to_predict)\n",
    "\n",
    "print(f'Predicted rating for User {user_to_predict} and Item {item_to_predict}: {predicted_rating:.2f}')\n",
    "\n",
    "# Example 2: Predict rating for user 25 and item 100\n",
    "user_to_predict = 25\n",
    "item_to_predict = 100\n",
    "predicted_rating = predict_rating(user_to_predict, item_to_predict)\n",
    "\n",
    "print(f'Predicted rating for User {user_to_predict} and Item {item_to_predict}: {predicted_rating:.2f}')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Conclusion\n",
    "\n",
    "We have successfully built and trained a deep learning-based recommendation system using PyTorch. The model leverages embedding layers to learn dense representations of users and items, which are then used to predict ratings.\n",
    "\n",
    "This approach is powerful and flexible. It can be extended by:\n",
    "- Incorporating more features (e.g., movie genres, user demographics) into the network.\n",
    "- Experimenting with different network architectures (e.g., adding more layers, using different activation functions).\n",
    "- Tuning hyperparameters like embedding size, learning rate, and batch size."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}